[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
mysql.default_socket = /tmp/mysql.sock
mysqli.default_socket = /tmp/mysql.sock
